body {
	height: 100%;
	width: 595px;
	margin-left: auto;
	margin-right: auto;
	padding: 1%;
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	margin-bottom: 1.5rem;
	box-shadow: 0 2px 6px 0 rgb(218 218 253 / 65%), 0 2px 6px 0 rgb(206 206 238 / 54%);
	border-radius: 0.25rem;  
	border-top: 4px solid #0dcaf0!important;
}
.container{
border: 1px solid #dee2e6!important;
border-radius: 0.25rem!important;
padding: 0% 2%;
}
.footer {
grid-area: footer;
}

.container>div {
background-color: rgba(255, 255, 255, 0.8);
text-align: left;
font-size: 16px;
background: transparent;
}
.info-form{
display: grid;
grid-template-columns: 50% 70%;
padding: 0 5%;
}
.grid-item1{
max-width:50%;
height: auto;
}
.grid-item2{
max-width: 100%;
height: auto;
}
.info-form .grid-item1 p{
font-size: 15px;
color: #525f7f;
line-height: 1.5;
}
.info-form .grid-item2 p{
font-size: 16px;
line-height: 1.5;
}
.footer{
margin-top: 5%;
}